server.port=${PORT:8090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

open.api.assistant-id=asst_BGpoEsdURVbaF99QL9WQO3He
open.api.api-key=sk-chat-bot-service-t04HFKMLeLhM0EuMDr1QT3BlbkFJfPrwR9Q1SCAEvkXRPkzS
open.api.model-name=gpt-4o
# LangChain4j properties
langchain4j.open-ai.streaming-chat-model.api-key=$sk-chat-bot-service-t04HFKMLeLhM0EuMDr1QT3BlbkFJfPrwR9Q1SCAEvkXRPkzS
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF
